PORT=4000

MONGO_URI="mongodb+srv://aranisoftwaresolutions:aranisoftwaresolutions@cluster0.vg6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET=AHYRUIOPWTCVBEUHTYFRG

ADMIN_SECRET_KEY="AnantaTechnology@7070"

ADMIN_TOKEN="Admin-Token"

NODE_ENV="development"


CLOUD_NAME="dngvovwrl"
CLOUD_API_KEY="966214844616382"
CLOUD_API_SECRET="tNNUJtOw1a5lPKt4lFWTZJtv-N4"
